Connect 3.1/Connect 3.1/MainWindow.xaml

<Window x:Class="Connect_3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="MainWindow" Height="535.671" Width="823.507">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="Green"/>
    </Window.Background>
    <DockPanel>
        <Grid x:Name="PlayGrid" DockPanel.Dock="Left" Margin="0,10,-15,10" MouseLeftButtonDown="PlayGrid_MouseLeftDown" Width="499">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF72FF00" Offset="0.044"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFFBC6C"/>
                    <GradientStop Color="#FFFFD6A6"/>
                    <GradientStop Color="#FFFFF5EA"/>
                    <GradientStop Color="#FFE7DED4" Offset="0.994"/>
                    <GradientStop Color="#FF99F117"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="24" Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel DockPanel.Dock="Right" Margin="20,10,5,10" Width="290">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF99EC1E"/>
                    <GradientStop Color="#FF99EC1E" Offset="0.158"/>
                    <GradientStop Color="#FFCFD8C2" Offset="0.835"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid>
                <Label Content="Player 1:" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtPlayer1" Margin="96,0,9.6,0.6" Text="Player 1" Height="25" Width="184" HorizontalAlignment="Center" />
            </Grid>
            <Grid>
                <Label Content="Player 2:" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtPlayer2" Margin="96,0,9.6,0.6" Text="Player 2" Height="25" Width="184" HorizontalAlignment="Center" />
            </Grid>

            <Grid>
                <Label Content="Player 1 wins:" HorizontalAlignment="Left"/>
                <Label Name="lblPlayer1Wins" Margin="0, 0, 80, 0" Content="0" HorizontalAlignment="Center"/>
            </Grid>

            <Grid>
                <Label Content="Player 2 wins:" HorizontalAlignment="Left"/>
                <Label Name="lblPlayer2Wins" Margin="0, 0, 80, 0" Content="0" HorizontalAlignment="Center"/>
            </Grid>

            <Grid>
                <Label Content="Number of ties:" HorizontalAlignment="Left"/>
                <Label Name="lblTie" Margin="0, 0, 80, 0" Content="0" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Margin="10,10,10,10">
                <ToggleButton x:Name="toggleBtn" Content="Play vs human opponent" Click="ToggleButton_Click_1" >
                    <ToggleButton.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
                    </ToggleButton.Effect>
                </ToggleButton>
            </Grid>

            <DockPanel x:Name="glidSlider" VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">Difficulty:</Label>
                <TextBox Text="{Binding ElementName=sliderDifficulty, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider x:Name="sliderDifficulty" Minimum="1"  Maximum="6" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" />
            </DockPanel>
            
            <Button x:Name="btnReset" Click="Button_Click" Content="Reset" Margin="10,210,14,0" Height="40" FontWeight="Bold" FontSize="14" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
                </Button.Effect>
            </Button>

        </StackPanel>
    </DockPanel>
</Window>
